<?xml version="1.0" encoding="utf-8"?>

<aiml>
<!--author: Andre-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>I AM SORRY</pattern>
	<template><script>function main() {var tmpout="";if(BlameIntention=="1"||TroubleEmotion=="1"){tmpout="It's ok, thank you.";GoodwillReaction="1";GoodwillReason="Ok, I'll forgive you this time.";BlameIntention="0";TroubleEmotion="0";}else {if(BlameInPast=="1"||TroubleInPast=="1"){tmpout="Oh, that was way back. I already forgot about it.";GoodwillReaction="1";GoodwillReason="I'm not angry anymore, but thank you for apologise.";}else{tmpout="What do you mean?";QuestionReaction="1";QuestionReason="You think you he hurt me? I guess not.";}}return tmpout;}</script></template>
</category>
<category>
	<pattern>SORRY</pattern>
	<template><srai>I AM SORRY</srai></template>
</category>
</aiml>